{
    "name": "Coin Fever",
    "short_name": "Coin Fever",
    "icons": [
      {
        "src": "./logo.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f16625",
    "theme_color": "#f16625"
  }